# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the ProGuardFiles setting in biuld.gradle 
#
#
# For more details, see
#     https://developer.android.com/guide/developing/tools/proguard.html
#
# If your project uses WebView with JS, uncomment the following and specify the fully qualified class name to the JavaScript interface
#
# class:
# -keepclassmembers clss fqcn.of.javascript.interface.for.webview {
#          public *;
# }
#
#  
# Uncomment this to preserve the line number information for debugging stack traces.
#
# -keepattributes SourceFile,LineNumberTable
#
#
# If you keep the line numbere information, uncomment this to hide the original Source File name.
#
# -renamesourcefileattribute SourceFile
#
# 